# xamarin-gallery-app

./: GalleryApp.sln
GalleryApp/: Bootstrapper.cs  FormsLocalStorage.cs  GalleryApp.csproj  MainShell.xaml  Resolver.cs
GalleryApp.Android/: Bootstrapper.cs  GalleryApp.Android.csproj  MainActivity.cs
GalleryApp.Android/Properties/: AndroidManifest.xml
GalleryApp.Android/Resources/: Resource.designer.cs
GalleryApp.Android/Utilities/: PhotoImporter.cs
GalleryApp.iOS/: AppDelegate.cs  Bootstrapper.cs  GalleryApp.iOS.csproj  Info.plist
GalleryApp.iOS/Utilities/: PhotoImporter.cs
GalleryApp/Converters/: BytesToImageConverter.cs
GalleryApp/Models/Enums/: Quality.cs
GalleryApp/Models/Interfaces/: ILocalStorage.cs  IPhotoImporter.cs
GalleryApp/ViewModels/: GalleryViewModel.cs
GalleryApp/ViewModels/Helpers/: ViewModel.cs
GalleryApp/Views/: GalleryView.xaml  GalleryView.xaml.cs  MainView.xaml
